# schoolAdmin

school-common/: pom.xml
school-common/src/main/java/com/fenqing168/school/exception/: AjaxException.java
school-common/src/main/java/com/fenqing168/school/utils/: CommonDao.java  CryptoUtil.java  ImageUtil.java  PasswordEncoder.java  R.java
school-manager/: pom.xml
school-manager/school-manager-dao/: pom.xml
school-manager/school-manager-dao/src/main/java/com/fenqing168/school/dao/: SysUserDao.java
school-manager/school-manager-dao/src/main/resources/mapper/: SysUserDao.xml
school-manager/school-manager-dao/src/test/java/com/fenqing168/school/: AppTest.java
school-manager/school-manager-interface/: pom.xml
school-manager/school-manager-interface/src/main/java/com/fenqing168/school/: App.java
school-manager/school-manager-interface/src/main/java/com/fenqing168/school/service/: SysUserService.java
school-manager/school-manager-pojo/: pom.xml
school-manager/school-manager-pojo/src/main/java/com/fenqing168/school/pojo/: SysUserEntity.java
school-manager/school-manager-service/: pom.xml
school-manager/school-manager-service/src/main/java/com/fenqing168/school/service/impl/: SysUserServiceImpl.java
school-manager/school-manager-web/: pom.xml
school-manager/school-manager-web/src/main/java/com/fenqing168/school/controller/: PageController.java  SysUserController.java  UtilController.java
school-manager/school-manager-web/src/main/java/com/fenqing168/school/exception/: GlobalExceptionHandler.java
school-manager/school-manager-web/src/main/java/com/fenqing168/school/listener/: WebPathListener.java
school-manager/school-manager-web/src/main/resources/: log4j.properties
school-manager/school-manager-web/src/main/resources/mybatis/: mybatis.xml
school-manager/school-manager-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
school-manager/school-manager-web/src/main/webapp/WEB-INF/: web.xml
school-manager/school-manager-web/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
school-manager/school-manager-web/src/main/webapp/WEB-INF/view/pages/: welcome.jsp
school-parent/: pom.xml
